<!DOCTYPE html>
<html>
  <head>
    <title>IPSA-S-DT Presentaciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../../css/css.css">
    <link rel="stylesheet" type="text/css" href="../../css/animate.min.css">
  </head>
  <body>
    <div><a href="./carrete/Deploy/index.html">Deploy</a>
    <div><a href="./carrete/Internet/index.html">Internet</a></div>
    <div><a href="./carrete/Boostrap/index.html">Boostrap</a></div>
    <div><a href="./carrete/SO/index.html">Sistemas operativos</a></div>
    <div><a href="./carrete/Symfony5/index.html">Symfony 5</a></div>
    <div><a href="./carrete/PHP7/index.html">PHP 7</a></div>
    <div><a href="./carrete/CSS3/index.html">CSS3</a></div>
    <div><a href="./carrete/SO/index.html">SO</a></div>

  </body>
</html>